from pprint import pprint

text = '''
    Dart — язык программирования, созданный Google. Dart позиционируется в качестве замены/альтернативы JavaScript. Один из разработчиков языка Марк Миллер (Mark S. Miller) написал, что JavaScript «имеет фундаментальные изъяны»[1] («Javascript has fundamental flaws…»), которые невозможно исправить. Поэтому и был создан Dart.

Первая общедоступная информация об этом языке программирования появилась 12 сентября 2011 года на конференции разработчиков Goto[2]. 10 октября 2011 была проведена официальная презентация языка Google Dart.

Задачи, поставленные перед разработчиками языка:[3]

    Создать структурированный и в то же время гибкий язык для веб-программирования
    Сделать язык похожим на существующие для упрощения обучения
    Высокая производительность получаемых программ как в браузерах, так и в иных окружениях, начиная от смартфонов и заканчивая серверами.

Изначально было предложено два способа исполнения Dart-программ: с использованием виртуальной машины (в поддерживающих язык браузерах) или с промежуточной трансляцией в javascript (универсальный)[3][4].

15 ноября 2013 года Google выпустили первую стабильную версию своего языка программирования — Dart SDK 1.0 .

4 июля 2014 года ECMA одобрили первую редакцию стандарта языка, стандарт получил название ECMA-408[5].
Содержание

    1 Пример
    2 См. также
    3 Примечания
    4 Литература
    5 Ссылки
    '''
text = text.replace(',', ' ')
text = text.replace('.', ' ')
text = text.replace('\n', ' ')

l = text.split(' ')

word = ''
count = 0

for i in range(len(l)):
    if l[i] == '':
        continue
    accum = l[i]
    c = 0
    for j in range(len(l)):
        if l[i] == l[j]:
            c += 1
    if c > count:
        word = accum
        count = c

pprint(l)
print(word, count)
s = 'gk'\
    'fgrogj'

